{
  "name": "vue-elder-defaults",
  "version": "0.0.0-development",
  "description": "default variables etc. for vue-elder and children",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no tests yet\"",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ElderAS/vue-elder-defaults.git"
  },
  "author": "carsten@elder.no",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ElderAS/vue-elder-defaults/issues"
  },
  "homepage": "https://github.com/ElderAS/vue-elder-defaults#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "semantic-release": "^15.9.8",
    "travis-deploy-once": "^5.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
